apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: content
spec:
  minReadySeconds: 5
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      name: SERVICE_NAME
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: 'APP_PORT'
        prometheus.io/path: "/metrics"
      labels:
        app: SERVICE_NAME
        tier: backend
    spec:
      volumes:
      - name: secret-volume
        secret:
          secretName: db-account
      containers:
      - image: IMAGE_NAME
        imagePullPolicy: Always
        name: SERVICE_NAME
        volumeMounts:
        - name: secret-volume
          readOnly: true
          mountPath: "/app/secret"
        resources:
          limits:
            cpu: 200m
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
        - containerPort: APP_PORT
          protocol: TCP
      imagePullSecrets:
      - name: gitlab-registry-secret